1
00:00:00,601 --> 00:00:02,234
d for your                      
<i>best friend...</i>                  

2
00:00:02,269 --> 00:00:03,836
<i>One diamond for your true love.</i> 

3
00:00:03,871 --> 00:00:05,838
<i>For the one woman...who's both.</i> 

4
00:00:05,873 --> 00:00:06,739
                       <i> Ever Us.</i>

5
00:00:06,774 --> 00:00:08,273
              <i> Available at Kay,</i>
               <i> Jared and Zales.</i>

6
00:00:08,708 --> 00:00:10,242
 Your enamel is very precious.  

7
00:00:10,277 --> 00:00:11,610
              You want to make  
             sure to protect it,

8
00:00:11,645 --> 00:00:12,778
                  you want to   
               have it for life.

9
00:00:12,813 --> 00:00:14,780
         Consumn of             
       very acidic foods        

10
00:00:14,815 --> 00:00:16,582
   can wear away your enamel.   

11
00:00:16,617 --> 00:00:19,985
    Your tooth is gonna look    
    yellower, um more dull.     

12
00:00:20,021 --> 00:00:21,720
      Nobody wants to have      
     yellow looking teeth.      

13
00:00:21,756 --> 00:00:23,489
          I recommend           
      ProNamel toothpaste       

14
00:00:23,524 --> 00:00:25,991
    because it helps protect    
  and strengthen your enamel.   

15
00:00:26,027 --> 00:00:27,493
      It's gonna make them      
     more resistant to the      

16
00:00:27,528 --> 00:00:30,596
   acid erosion so that your    
  teeth are not bothering you   

17
00:00:30,631 --> 00:00:31,864
       and you feel good        
       about your smile.        

18
00:00:31,899 --> 00:00:33,332
     It's such a wonderful      
          combination,          

19
00:00:33,367 --> 00:00:34,800
        's pro enamel,          

20
00:00:34,835 --> 00:00:36,001
   it's good for your enamel,   

21
00:00:36,037 --> 00:00:38,270
     it's positive thing.       

22
00:01:08,802 --> 00:01:10,569
       This is Mr. Kitty.       

23
00:01:10,604 --> 00:01:13,972
 Mom doesn't know we have him,  
 so we're using Fresh Step with 

24
00:01:14,008 --> 00:01:17,176
    the power of Febreze to     
   eliminate litter box odors   

25
00:01:17,211 --> 00:01:18,811
    for 10 days guaranteed.     

26
00:01:18,846 --> 00:01:20,612
        Victory is ours!        

27
00:01:20,648 --> 00:01:23,315
    Low dust Fresh Step with    
     the power of Febreze.      

28
00:03:39,653 --> 00:03:42,521
                     ♪♪         

29
00:03:42,523 --> 00:03:44,556
   [ SUSPENSEFUL MUSIC PLAYS ]  

30
00:03:44,558 --> 00:03:46,758
    Narrator: TWO WEEKS AFTER   
   JEFF ADAMS WAS MURDERE--     

31
00:03:46,760 --> 00:03:48,527
           [ GUNSHOT ]          

32
00:03:48,529 --> 00:03:50,729
    DETECTIVE GARRY McFADDEN    
         IS LOOKING HARD        

33
00:03:50,731 --> 00:03:51,964
      AT A MAN NAMED LARRY      

34
00:03:51,966 --> 00:03:55,734
      AFTER HIS GIRLFRIEND      
    CLAIMED HE'S THE KILLER.    

35
00:03:55,736 --> 00:03:58,937
        HE SAID, "I READY SHOT  
              SOMEBODY TONIGHT. 

36
00:03:58,939 --> 00:04:01,974
        I COULD SHOOT YOU, TOO."

37
00:04:01,976 --> 00:04:04,409
     SO HERE ARE THE THINGS     
      I HAD WORKING FOR ME:     

38
00:04:04,411 --> 00:04:08,547
  SHE TOLD ME THAT HE HAD A GUN 
      AND WHERE HE KEPT IT;     

39
00:04:08,549 --> 00:04:10,716
    AD A CAR THAT MATCHED       
         THE DESCRIPTION        

40
00:04:10,718 --> 00:04:13,919
 OF THE WITNESSES ON THE SCENE; 
     AND HE WAS ALSO MISSING    

41
00:04:13,921 --> 00:04:17,956
   AND NOT WITH HER THE NIGHT   
     JE ADAMS WAS KILLED.       

42
00:04:17,958 --> 00:04:20,559
     Wright: IT WAS A LOCK.     
         THEY HAD A GUN.        

43
00:04:20,561 --> 00:04:24,029
    THEY KNEW THAT HE WAS OUT   
 ON THE NIGHT OF JEFF'S MURDER, 

44
00:04:24,031 --> 00:04:26,598
      DRIVING THE CAR SEEN      
          BY WITNESSES.         

45
00:04:26,600 --> 00:04:29,434
                     ♪♪         

46
00:04:29,436 --> 00:04:31,069
  [ SUSPENSEFUL CHORD STRIKES ] 

47
00:04:31,071 --> 00:04:34,406
                     ♪♪         

48
00:04:34,408 --> 00:04:35,841
     Narrator: A TEST FIRING    
           OF THE GUN           

49
00:04:35,843 --> 00:04:37,643
     SHOULD CONFIRM THE GUN     
          ISHE WEAPON           

50
00:04:37,645 --> 00:04:40,145
      THAT WAS USED TO KILL     
  JEFF ADAMS AND JESúS DeVILLA. 

51
00:04:40,147 --> 00:04:42,347
        HEY.                    
 PUT A RUSH ON THIS.            

52
00:04:42,349 --> 00:04:43,715
I GOT A GOOD FEELING            
     ABOUT THIS.                

53
00:04:43,717 --> 00:04:46,418
YOU.                            
        HEY.                    
 PUT A RUSH ON THIS.            

54
00:04:46,420 --> 00:04:50,155
   THERE IS A LOT OF BALLISTIC  
    EVIDENCE IN THESE CASES;    

55
00:04:50,157 --> 00:04:53,692
      NOT JUST JEFF ADAMS,      
  BUT THE OTHER MURDER VICTIM,  

56
00:04:53,694 --> 00:04:57,863
        SO THE ONLY THING       
 DET McFADDEN NEEDS IS A MATCH. 

57
00:04:57,865 --> 00:05:00,699
           [ GUNSHOT ]          

58
00:05:00,701 --> 00:05:02,501
     THIS IS WHAT I EXPECT.     

59
00:05:02,503 --> 00:05:04,603
 I BELIEVE THAT THIS IS MY GUN. 

60
00:05:04,605 --> 00:05:09,441
   THIS IS THE THAT KILLED      
  JESúS DeVILLA AND JEFF ADAMS. 

61
00:05:09,443 --> 00:05:11,777
      FOR THIS BALLISTICS,      
I'M WAITING LIKE IT'S CHRISTMAS.

62
00:05:16,083 --> 00:05:17,783
            [ RING ]            

63
00:05:17,785 --> 00:05:19,718
            McFADDEN.           
         -SO HERE WE GO.        

64
00:05:19,720 --> 00:05:22,921
 CHRISTMAS MORNING. I'M RUNNIN' 
 DOWNSTAIRS TO OPEN MY PACKAGE. 

65
00:05:22,923 --> 00:05:25,290
         SANTA HAS JUST         
       BROUGHT ME MY GIFT.      

66
00:05:25,292 --> 00:05:26,325
        OPEN THE PACKAGE.       

67
00:05:26,327 --> 00:05:28,427
              ARE YOU SERIOUS?  

68
00:05:28,429 --> 00:05:30,262
          I GOT A DUD.          
          GOT NOTHING.          

69
00:05:30,264 --> 00:05:32,531
      THE GUN DIDN'T MATCH.     
          EVEN WORSE --         

70
00:05:32,533 --> 00:05:36,234
        YOU MEAN TO TELL ME THAT
         GUN'S<i> NEVER</i> BEEN FIRED?

71
00:05:36,236 --> 00:05:37,369
                     OH.        

72
00:05:37,371 --> 00:05:38,570
       BACK TO SQUARE ONE.      

73
00:05:38,572 --> 00:05:42,207
      [ EERIE MUSIC PLAYS ]     

74
00:05:42,209 --> 00:05:45,010
 HE FELT LIKE HE WAS VERY CLOSE.

75
00:05:45,012 --> 00:05:47,679
    I MEAN, IT'S ALMOST LIKE    
    "WHAT MORE DO YOU WANT?"    

76
00:05:47,681 --> 00:05:51,316
    [ EERIE MUSIC CONTINUES ]   

77
00:05:51,318 --> 00:05:54,720
     SO I GO BACK TO SALLY.     

78
00:05:54,722 --> 00:05:56,221
               SAY, HOW YOU     
               FEELIN' TODAY?   

79
00:05:56,223 --> 00:05:57,289
       BETTER.                  

80
00:05:57,291 --> 00:05:58,857
                 GOOD, GOOD.    

81
00:05:58,859 --> 00:06:00,392
       GIRLFRIEND, HELLO!       

82
00:06:00,394 --> 00:06:01,960
 YOU GOT SOME EXPLAINING TO DO. 

83
00:06:01,962 --> 00:06:04,563
      YOU PUT ME ON A TRAIL     
          FOR TWO DAYS          

84
00:06:04,565 --> 00:06:06,498
   AND THAT DOG DID NOT HUNT.   

85
00:06:06,500 --> 00:06:08,433
       SHE T TO TELL ME         
        WHAT'S GOING ON.        

86
00:06:08,435 --> 00:06:10,302
            MAYBE NOW YOU CAN BE
              STRAIGHT WITH ME. 

87
00:06:10,304 --> 00:06:11,737
          WE PROCESSED THAT GUN.

88
00:06:11,739 --> 00:06:13,038
           IT WASN'T EVEN FIRED.

89
00:06:13,040 --> 00:06:16,575
    [ SINIST MUSIC PLAYS ]      

90
00:06:16,577 --> 00:06:17,943
       WASN HARD ON HER.        

91
00:06:17,945 --> 00:06:22,748
   I SAID, "GIRLFRIEND, LOOK.   
TELL ME WHY YOU DID THIS TO ME."

92
00:06:22,750 --> 00:06:25,350
  I JUST WANTED HIM             
     TO SUFFER.                 

93
00:06:25,352 --> 00:06:27,486
  SALLY ADMITTED TO DETECTIVES  
          THAT SHE HAD          

94
00:06:27,488 --> 00:06:30,889
     MADE THE WHOLE TNG UP      
     ABOUT LARRY CONFESSING     

95
00:06:30,891 --> 00:06:33,158
      TO BEING THE SHOOTER      
    IN T JEFF ADAMS MURDER      

96
00:06:33,160 --> 00:06:35,627
     AFTER SEEING THE STORY     
          ON THE NEWS.          

97
00:06:35,629 --> 00:06:39,865
[crying] I WANTETHAT MAN        
TO SUFFER LIKE I DID.           

98
00:06:39,867 --> 00:06:41,366
  YOU SEE MY FACE?              

99
00:06:41,368 --> 00:06:43,034
       YOU SEE                  
 WHAT HE DID TO ME?             

100
00:06:43,036 --> 00:06:45,971
      [ EERIE MUSIC PLAYS ]     

101
00:06:45,973 --> 00:06:48,340
      I SAID, "LOOK, SALLY,     
   I CAN SYMPATHIZE WITH YOU."  

102
00:06:48,342 --> 00:06:50,108
      AND I DID SYMPATHIZE      
      WITH HER, BUT I SAID,     

103
00:06:50,110 --> 00:06:53,945
  "THAT'S NOT THE WAY YOU SEND  
  YOUR BOYFRIEND UP THE RIVER." 

104
00:06:53,947 --> 00:06:55,180
          IT'S OKAY, SWEETHEART.

105
00:06:59,520 --> 00:07:01,620
  Narrator: DETECTIVE McFADDEN  
     IS BACK TO SQUARE ONE.     

106
00:07:04,458 --> 00:07:09,661
    MONTHS PASS AND ANY LEADS   
      HE DOES GET RUN DRY.      

107
00:07:09,663 --> 00:07:12,764
  SO, AS A HOMICIDE DETECTIVE,  
 YOU'RE GONNA HAVE DROUGHT DAYS.

108
00:07:12,766 --> 00:07:15,300
    YOU'RE GONNA HAVE PEOPLE    
   QUESTIONING YOUR INTEGRITY.  

109
00:07:15,302 --> 00:07:17,769
     YOU'RE GONNA HAVE PEOPLE   
   QUESTIONING HOW GOOD YOU ARE.

110
00:07:17,771 --> 00:07:20,305
       BUT YOU KNOW WHAT?       
   WE STILL HAVE TO BE THERE.   

111
00:07:20,307 --> 00:07:22,407
 WE STILL HAVE TO REMAIN FOCUSED
          BECAUSE WE'RE         

112
00:07:22,409 --> 00:07:25,277
      ONE PHONE CALL AWAY,      
       WE'RE ONE GUN AWAY,      

113
00:07:25,279 --> 00:07:27,979
   WE'RE ONE TRAFFIC STOP AWAY  
     FROM SOLVIN' THIS CASE.    

114
00:07:27,981 --> 00:07:29,848
   [ SUSPENSEFUL MUSIC PLAYS ]  

115
00:07:29,850 --> 00:07:31,783
         Narrator: AND,         
     AS TWO FULL YEARS PASS,    

116
00:07:31,785 --> 00:07:34,886
    DETECTIVE McFADDEN KEEPS    
  WORKINTHE JEFF ADAMS CASE,    

117
00:07:34,888 --> 00:07:36,621
        WATCHING FOR ONE        
        OF THOSEOMENTS.         

118
00:07:39,460 --> 00:07:44,396
 IN DECEMBER OF 1995, THE RIGHT 
    MOMENT MAY HAVE ARVED.      

119
00:07:44,398 --> 00:07:48,467
       SO, 67DAYS LATER,        
     I'M SITTING AT MY DESK.    

120
00:07:48,469 --> 00:07:49,968
            [ RING ]            

121
00:07:49,970 --> 00:07:51,369
   I GET A MAGICAL PHONE CALL.  

122
00:07:51,371 --> 00:07:57,576
      McFADDEN.                 

123
00:07:57,578 --> 00:07:59,144
WHAT YOU GOT FOR ME?            

124
00:07:59,146 --> 00:08:00,512
          I GOT A CALL          
        FROM THE PRISON.        

125
00:08:00,514 --> 00:08:02,814
        A GUY THAT I KNEW       
      FROM PAST EXPERIENCE,     

126
00:08:02,816 --> 00:08:04,916
   HELPED ME ON CASES BEFORE,   
    AND HE'S THE KIND OF GUY    

127
00:08:04,918 --> 00:08:07,786
  THAT SIT AROUND AND EAVESDROP 
      ON YOUR CONVERSATION.     

128
00:08:07,788 --> 00:08:09,221
   HE'S GATHERING INFORMATION   

129
00:08:09,223 --> 00:08:11,089
     AND THEN HE HITS ME UP     
  ON THE PHONE AND SAID, "LOOK, 

130
00:08:11,091 --> 00:08:14,826
 I GOT SOME INFORMATION FROM YA,
       HOT OFF THE PRESS."      

131
00:08:14,828 --> 00:08:17,996
     HE HAD THE INFORMATION     
        I WAS WAITING ON.       

132
00:08:17,998 --> 00:08:20,532
 Narrator: McFADDEN'S INFORMANT 
CLAIMS HE HAS A SIGNIFICANT LEAD

133
00:08:20,534 --> 00:08:23,568
        IN THE JEFF ADAMS       
      MURDER INVESTIGATION.     

134
00:08:23,570 --> 00:08:25,136
        BUT THE PRISONER        
       WILL ONLY SHARE IT       

135
00:08:25,138 --> 00:08:28,340
   WITH McFADDEN FACE-TO-FACE.  

136
00:08:28,342 --> 00:08:33,111
                     ♪♪         

137
00:08:33,113 --> 00:08:34,513
    SO I KNOW, FROM THE PAST,   

138
00:08:34,515 --> 00:08:37,048
   MY BOY JASON ALWAYS GAVE ME  
  A LITTIT OF INFORMATION.      

139
00:08:37,050 --> 00:08:40,018
GOT TO SHINE IT UP A LITTLE BIT,
 TAKE A LITTLE BIT OF DUST OFF, 

140
00:08:40,020 --> 00:08:42,287
   BUT, AT THE END OF THE DAY,  
        HE ALWAYS GAVE ME       

141
00:08:42,289 --> 00:08:46,858
        GOOD INFORMATION        
         TH WAS SOLID.          

142
00:08:46,860 --> 00:08:48,293
    I'M GOING TO GET MY BABY.   

143
00:08:48,295 --> 00:08:50,929
    I'M HEADED TO THE PRISON    
     TO GO AND GET MY BABY.     

144
00:08:50,931 --> 00:08:54,299
 MY BABY IS ALL THE INFORMATION 
           THAT I NEED          

145
00:08:54,301 --> 00:08:56,635
          TO HELP SOLVE         
      THE JEFF ADAMS CASE.      

146
00:08:56,637 --> 00:08:57,869
WHAT YOU GOT FOR ME?            

147
00:08:57,871 --> 00:09:59,864
                     ♪♪         

